/* miniprogram/userinfo/pages/follow/order/index.wxss */
@import "../../../../style/money.wxss";

.container {
  background-color: white;
}

#idMark {
  width: 1rpx;
  height: 1rpx;
  position: absolute;
  top: 512rpx;
  left: -10rpx;
}

.head-layout {
  margin: 0 30rpx;
  background-color: #259674;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.head-layout>.info-layout {
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.head-layout>.info-layout>.img-header {
  width: 200rpx;
  height: 200rpx;
  display: block;
  border-radius: 50%;
}

.head-layout>.info-layout>.right-layout {
  flex: 1;
  margin-left: 30rpx;
  color: white;
}

.head-layout>.info-layout>.right-layout>.name {
  font-size: 34rpx;
  margin-bottom: 12rpx;
  width: 450rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}

.head-layout>.money-layout {
  display: flex;
  align-content: center;
  align-items: center;
  color: white;
  padding: 30rpx 0;
  font-size: 32rpx;
}

.head-layout>.money-layout>.left-layout {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.head-layout>.money-layout>.middle-line {
  width: 2rpx;
  height: 40rpx;
  background-color: white;
  margin: 0 10rpx;
}

.head-layout>.money-layout>.right-layout {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.integral-layout {
  background-color: white;
}

.integral-layout > .loading-integral-layout {
  display: flex;
  align-content: center;
  align-items: center;
}

.empty-integral-layout {
  text-align: center;
}

.empty-integral-layout > .empty {
  width: 330rpx;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 25%;
}

.empty-integral-layout > .empty > .empty-icon {
  width: 150rpx;
  height: auto;
  display: block;
}

.empty-integral-layout > .empty > .empty-hint {
  color: #cdcdcd;
}

.tab-layout {
  padding: 0 30rpx;
  align-content: center;
  align-items: center;
  display: flex;
}

.tab-layout>.item-layout {
  flex: 1;
  display: flex;
  padding: 30rpx 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tab-layout>.item-layout>.icon {
  width: 80rpx;
  height: auto;
  display: block;
}

.tab-layout>.item-layout>.text {
  margin-top: 10rpx;
  color: #666;
}

.tab-layout>.item-layout>.mark {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 40rpx;
  top: 30rpx;
  color: white;
  font-size: 22rpx;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #df743a;
}

.tab-layout>.item-layout>.mark>text {
  flex: 1;
}

.order-line {
  width: 100%;
  height: 2rpx;
  background: linear-gradient(to left, #efefef, #777, #efefef);
}
