<!--miniprogram/userinfo/pages/follow/index.wxml-->
<view class='body'>
  <view class="wrap flex flex-v">
    <view class='main flex-1'>
      <view class="content">
        <view class="head-layout">
          <view class="info-layout">
            <image class="img-header" src="../../../images/icon_default_header.png" mode="widthFix" />
            <view class="right-layout">
              <view class="name">姓名姓名姓名姓名姓名姓名姓名姓名姓名</view>
              <rate class="level" value="3" readonly void-icon="star" void-color="#64b49c" color="#FFFFFF" size="{{15}}" />
            </view>
          </view>
          <view class="dashed-line" />
          <view class="money-layout">
            <view class="left-layout">
              <view class="flex-1" />
              <text>账户余额:￥999.00</text>
              <view class="flex-1" />
            </view>
            <view class="middle-line" />
            <view class="right-layout">
              <view class="flex-1" />
              <text>积分:99999</text>
              <view class="flex-1" />
            </view>
          </view>
        </view>
        <view class="item-frame-layout">
          <view class="item-layout" hover-class="click-hover">
            <view class="mark" />
            <text class="key">关注的商品</text>
            <view class="flex-1" />
            <image class="img-arrow" src="../../../images/icon_arrow.png" mode="widthFix" />
          </view>
          <view class="line margin-left-40 margin-right-40" />
          <view class="item-layout" hover-class="click-hover">
            <view class="mark" />
            <text class="key">关注的任务</text>
            <view class="flex-1" />
            <image class="img-arrow" src="../../../images/icon_arrow.png" mode="widthFix" />
          </view>
          <view class="line margin-left-40 margin-right-40" />
          <view class="item-layout" hover-class="click-hover">
            <view class="mark" />
            <text class="key">我的投票</text>
            <view class="flex-1" />
            <image class="img-arrow" src="../../../images/icon_arrow.png" mode="widthFix" />
          </view>
          <view class="line margin-left-40 margin-right-40" />
          <view class="item-layout" hover-class="click-hover">
            <view class="mark" />
            <text class="key">我获得的投票</text>
            <view class="flex-1" />
            <image class="img-arrow" src="../../../images/icon_arrow.png" mode="widthFix" />
          </view>
          <view class="line" />
        </view>
      </view>

    </view>
  </view>
</view>