/* miniprogram/pages/splash/index.wxss */
.body {
  background-color: white;
}

.main {
  position: relative;
  overflow-y: hidden;
}

.bottom-log {
  width: 100vw;
  height: auto;
  z-index: 3;
}

.splash-bg {
  width: 100vw;
  height: auto;
  animation: fadeIn 1s both;
}

.splash-logo {
  width: 80vw;
  height: auto;
  position: absolute;
  z-index: 2;
  margin-left: 10vw;
  margin-top: 150rpx;
  animation: fadeIn 3s both;
}

.splash-border {
  width: 90vw;
  position: absolute;
  z-index: 2;
  margin-left: 5vw;
  top: 70rpx;
  animation: fadeIn 3s both;
}

.bottom-layout {
  width: 100vw;
  height: 35vw;
  padding: 70rpx 0 30rpx;
  box-sizing: border-box;
  position: relative;
}

.bottom-layout .btn-splash {
  width: 60vw;
  height: auto;
  margin-left: 20vw;
  display: block;
}

.bottom-layout .logo-splash {
  width: 20vw;
  display: block;
  height: auto;
  margin-left: 40vw;
  margin-top: 50rpx;
}

.splash_camera {
  position: absolute;
  bottom: 30vw;
  height: auto;
  width: 16vw;
  margin-left: 42vw;
}
