/**index.wxss**/
@import "../../style/money.wxss";

.top-layout {
  position: relative;
  border-bottom: 1rpx solid #e4e4e4;
}

.top-layout > .nav {
  position: absolute;
  color: white;
}

.top-layout > .bg-top {
  width: 100vw;
  height: auto;
  display: block;
  overflow: visible;
}

.top-layout > .user-layout {
  height: 200rpx;
  left: 3%;
  border-radius: 10rpx;
  box-shadow: #e4e4e4 0 1px 3px;
  width: 94%;
  bottom: 30rpx;
  position: absolute;
  background-color: white;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
}

.top-layout > .user-layout > .shop {
  position: absolute;
  right: 0;
  top: 25rpx;
  width: 110rpx;
  height: auto;
  display: block;
}

.top-layout > .user-layout > .img-head {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 8rpx solid #ffede2;
}

.top-layout > .user-layout > .data-layout {
  width: 465rpx;
  margin-left: 20rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
}

.top-layout > .user-layout > .data-layout > .top-view {
  flex: 1;
  display: flex;
  align-items: center;
  align-content: center;
}

.top-layout > .user-layout > .data-layout > .top-view > .nick {
  font-weight: bold;
  font-size: 32rpx;
  width: 285rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-layout > .user-layout > .data-layout > .top-view > .email {
  width: 50rpx;
  height: auto;
  margin-left: 15rpx;
  display: block;
}

.top-layout > .user-layout > .data-layout > .middle-line {
  position: relative;
}

.top-layout > .user-layout > .data-layout > .middle-line::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px dashed #f37c3b;
  color: #f37c3b;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.top-layout > .user-layout > .data-layout > .bottom-view {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  align-content: center;
}

.top-layout > .user-layout > .data-layout > .bottom-view > .middle-line {
  height: 40rpx;
  border-left: 1rpx dashed #f37c3b;
  margin: 0 15rpx;
}

.top-layout > .user-layout > .data-layout > .bottom-view > .right {
  text-align: right;
}

.list-layout {
  padding: 30rpx 20rpx;
  background-color: white;
  box-sizing: border-box;
}

.list-layout > .content {
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #c14c3c;
  border-radius: 10rpx;
}

.list-layout > .content > .left-img {
  width: 220rpx;
  height: auto;
  display: block;
}

.list-layout > .content > .user-head {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.list-layout > .content > .user-head > .item-layout {
  width: 135rpx;
  height: 160rpx;
  margin-right: 30rpx;
  position: relative;
}

.list-layout > .content > .user-head > .item-layout > .head {
  width: 123rpx;
  height: 123rpx;
  border-radius: 50%;
  border: 6rpx solid white;
}

.list-layout > .content > .user-head > .item-layout > .name {
  width: 135rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  background-color: #ffd0ca;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
  color: #c14c3c;
  text-overflow: ellipsis;
}

.integral-layout {
  background-color: white;
}

.integral-layout > .title {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 30rpx;
}

.integral-layout > .title-hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.integral-layout > .title > .mark {
  background-color: #ff8745;
  width: 10rpx;
  height: 45rpx;
  border-radius: 10rpx;
}

.integral-layout > .title > text {
  flex: 1;
  margin-left: 20rpx;
  font-weight: bold;
  font-size: 34rpx;
}

.integral-layout > .title > .arrow {
  width: 50rpx;
  height: auto;
  display: block;
}

.integral-layout > .loading-integral-layout {
  height: 180rpx;
  display: flex;
  align-content: center;
  align-items: center;
}

.integral-layout > .empty-integral-layout {
  height: 180rpx;
  text-align: center;
  line-height: 180rpx;
}

.integral-layout > .empty-integral-layout > .empty {
  width: 330rpx;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 25%;
}

.integral-layout > .empty-integral-layout > .empty > .empty-icon {
  width: 150rpx;
  height: auto;
  display: block;
}

.integral-layout > .empty-integral-layout > .empty > .empty-hint {
  color: #cdcdcd;
}

.integral-layout > .item-layout {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 20rpx 30rpx 20rpx 60rpx;
}

.integral-layout > .item-layout .icon {
  width: 100rpx;
  height: auto;
  display: block;
}

.integral-layout > .item-layout > .right-layout {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title {
  font-weight: bold;
  font-size: 32rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 15rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .star-view {
  text-align: right;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title0 {
  width: 520rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title1 {
  width: 475rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title2 {
  width: 440rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title3 {
  width: 395rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title4 {
  width: 355rpx;
}

.integral-layout > .item-layout > .right-layout > .top-view > .title5 {
  width: 310rpx;
}

.integral-layout > .item-layout > .right-layout > .bottom-view {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 8rpx;
  font-size: 24rpx;
}

.integral-layout > .item-layout > .right-layout > .bottom-view > .info {
  color: #888;
  width: 395rpx;
}

.integral-layout > .item-layout > .right-layout > .bottom-view > .info > .middle-line {
  background-color: #e4681d;
  display: inline-block;
  width: 2rpx;
  height: 30rpx;
  margin: 0 15rpx;
  vertical-align: middle;
}

.integral-layout > .item-layout > .right-layout > .bottom-view > .time {
  text-align: right;
  max-width: 190rpx;
  font-size: 20rpx;
  color: #e4681d;
}

.goods-recommend-layout {
  background-color: white;
}

.goods-recommend-layout .top-bg {
  width: 100%;
  display: block;
}

.goods-recommend-layout .item-layout {
  background-color: white;
  padding: 0 45rpx 10rpx;
}

.goods-recommend-layout .item-layout .img-content {
  position: relative;
  padding-top: 3rpx;
}

.goods-recommend-layout .item-layout .img-content .goods-img {
  width: 100%;
  display: block;
  animation: fadeIn 1s both;
}

.goods-recommend-layout .item-layout .explain-layout {
  display: flex;
  width: 100%;
  padding: 10rpx 0 0;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
}

.goods-recommend-layout .item-layout .explain-layout .left-view {
  flex: 1;
  z-index: 0;
}

.goods-recommend-layout .item-layout .explain-layout .left-view .title-layout .big-title {
  color: #3b3b3b;
  font-size: 34rpx;
  font-weight: bold;
}

.goods-recommend-layout .item-layout .explain-layout .left-view .small-title {
  color: #3b3b3b;
  font-size: 30rpx;
}

.goods-recommend-layout .item-layout .explain-layout .right-view {
  text-align: right;
}

.goods-recommend-layout .item-layout .explain-layout .right-view .price-text {
  color: #01a99c;
  font-size: 90rpx;
  font-family: 'Corki';
  margin-left: 30rpx;
}

.goods-recommend-layout .item-layout .sign-up-layout {
  display: flex;
  padding: 10rpx 0;
  align-items: center;
  align-content: center;
  font-size: 30rpx;
}

.goods-recommend-layout .item-layout .sign-up-layout .left-view {
  flex: 1;
  display: flex;
  align-items: center;
  align-content: center;
}

.goods-recommend-layout .item-layout .sign-up-layout .left-view .btn-recommend {
  color: #01907e;
  border: 1rpx solid #01907e;
  border-radius: 5rpx;
  padding: 3rpx 15rpx;
  margin-right: 30rpx;
  line-height: 48rpx;
  height: 55rpx;
  font-size: 30rpx;
}

.goods-recommend-layout .item-layout .sign-up-layout .left-view .btn-sign-up {
  color: white;
  border: 1rpx solid #01907e;
  background-color: #01907e;
  border-radius: 5rpx;
  padding: 5rpx 15rpx;
  margin-right: 30rpx;
}

.goods-recommend-layout .item-layout .sign-up-layout .left-view .allowance {
  color: #01907e;
  font-size: 30rpx;
}

.goods-recommend-layout .item-layout .sign-up-layout .right-view {
  text-align: right;
  color: #3b3b3b;
}

.goods-recommend-layout .item-layout .sign-up-layout .right-view .original-text {
  color: #cbcbcb;
  text-decoration: line-through;
  font-family: 'Corki';
}

.goods-recommend-layout .item-layout .goods-line {
  width: 100%;
  height: 2rpx;
  margin: 25rpx 0;
  background: linear-gradient(to left, #efefef, #777, #efefef);
}
