<!--index.wxml-->
<view class="container">
  <view class='top-layout'>
    <image class='bg-top' src='../../images/bg_home_top.jpg' mode='widthFix' />
    <view class='nav' style='height:{{navHeight}}px'>
      <view class='nav-title'>慢漫悠享</view>
    </view>
    <view class='user-layout'>
      <image class='img-head' src='../../images/icon_default_header.png' mode='widthFix' />
      <view class='data-layout'>
        <view class='top-view'>
          <view class='nick'>用户昵称</view>
          <image class='email' src='../../images/icon_email_full.jpg' mode='widthFix' />
        </view>
        <view class='middle-line' />
        <view class='bottom-view'>
          <text decode='true'>等&nbsp;级：</text>
          <rate value="3" void-icon="star" void-color="#eee" color="#e86c2f" size="{{15}}" />
          <view class='middle-line' />
          <view class='right'>
            <text decode='true'>积&nbsp;分：</text>
            <text>88888</text>
          </view>
        </view>
      </view>
      <image class='shop' src='../../images/icon_home_shop.jpg' mode='widthFix' />
    </view>
  </view>

  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在底部</view>
</view>