/**index.wxss**/

.top-layout {
  position: relative;
  border-bottom: 1rpx solid #e4e4e4;
}

.top-layout .nav {
  position: absolute;
  color: white;
}

.top-layout .bg-top {
  width: 100vw;
  height: auto;
  display: block;
  overflow: visible;
}

.top-layout .user-layout {
  height: 200rpx;
  left: 3%;
  border-radius: 10rpx;
  box-shadow: #e4e4e4 0 1px 3px;
  width: 94%;
  bottom: 30rpx;
  position: absolute;
  background-color: white;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
}

.top-layout .user-layout .shop {
  position: absolute;
  right: 0;
  top: 25rpx;
  width: 110rpx;
  height: auto;
  display: block;
}

.top-layout .user-layout .img-head {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 8rpx solid #ffede2;
}

.top-layout .user-layout .data-layout {
  width: 465rpx;
  margin-left: 20rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
}

.top-layout .user-layout .data-layout .top-view {
  flex: 1;
  display: flex;
  align-items: center;
  align-content: center;
}

.top-layout .user-layout .data-layout .top-view .nick {
  font-weight: bold;
  font-size: 32rpx;
  width: 285rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-layout .user-layout .data-layout .top-view .email {
  width: 50rpx;
  height: auto;
  margin-left: 15rpx;
  display: block;
}

.top-layout .user-layout .data-layout .middle-line {
  position: relative;
}

.top-layout .user-layout .data-layout .middle-line::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px dashed #f37c3b;
  color: #f37c3b;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.top-layout .user-layout .data-layout .bottom-view {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  align-content: center;
}

.top-layout .user-layout .data-layout .bottom-view .middle-line {
  height: 40rpx;
  border-left: 1rpx dashed #f37c3b;
  margin: 0 15rpx;
}

.top-layout .user-layout .data-layout .bottom-view .right {
  text-align: right;
}

.list-layout {
  padding: 30rpx 20rpx;
  background-color: white;
  box-sizing: border-box;
}

.list-layout .content {
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #c14c3c;
  border-radius: 10rpx;
}

.list-layout .content .left-img {
  width: 220rpx;
  height: auto;
  display: block;
}

.list-layout .content .user-head {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.list-layout .content .user-head .item-layout {
  width: 135rpx;
  height: 160rpx;
  margin-right: 30rpx;
  position: relative;
}

.list-layout .content .user-head .item-layout .head {
  width: 123rpx;
  height: 123rpx;
  border-radius: 50%;
  border: 6rpx solid white;
}

.list-layout .content .user-head .item-layout .name {
  width: 135rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  background-color: #ffd0ca;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
  color: #c14c3c;
  text-overflow: ellipsis;
}

.integral-layout .title {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 30rpx;
}

.integral-layout .title-hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.integral-layout .title .mark {
  background-color: #ff8745;
  width: 10rpx;
  height: 45rpx;
  border-radius: 10rpx;
}

.integral-layout .title text {
  flex: 1;
  margin-left: 20rpx;
  font-weight: bold;
  font-size: 34rpx;
}

.integral-layout .title .arrow {
  width: 50rpx;
  height: auto;
  display: block;
}
