<!--index.wxml-->
<view class="container">
  <!-- <view class='top-layout'>
    <image class='bg-top' src='../../images/bg_home_top.jpg' mode='widthFix' />
    <view class='nav' style='height:{{navHeight}}px'>
      <view class='nav-title'>慢漫悠享</view>
    </view>
    <view class='user-layout'>
      <image class='img-head' src='../../images/icon_default_header.png' mode='widthFix' />
      <view class='data-layout'>
        <view class='top-view'>
          <view class='nick'>用户昵称</view>
          <image class='email' src='../../images/icon_email_full.jpg' mode='widthFix' />
        </view>
        <view class='middle-line' />
        <view class='bottom-view'>
          <text decode='true'>等&nbsp;级：</text>
          <rate value="3" readonly void-icon="star" void-color="#eee" color="#e86c2f" size="{{15}}" />
          <view class='middle-line' />
          <view class='right'>
            <text decode='true'>积&nbsp;分：</text>
            <text>88888</text>
          </view>
        </view>
      </view>
      <image class='shop' src='../../images/icon_home_shop.jpg' mode='widthFix' />
    </view>
  </view>

  <view class='line margin-top-30' />
  <view class='list-layout'>
    <view class='content'>
      <image class='left-img' src='../../images/icon_list.png' mode='widthFix' />
      <view class='user-head'>
        <view wx:if="{{!listData}}" class="sk-three-bounce">
          <view class="sk-child-width sk-bounce1" />
          <view class="sk-child-width sk-bounce2" />
          <view class="sk-child-width sk-bounce3" />
        </view>
        <block wx:else>
          <block wx:for="{{listData}}" wx:key="{{forkey}}">
            <view class='item-layout'>
              <image class='head' src='../../images/icon_default_header.png' mode='widthFix' />
              <view class='name'>用户昵称</view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
  <view class='line' /> -->

  <view class='line margin-top-30' />
  <view class='integral-layout'>
    <view class='title' hover-class='title-hover'>
      <view class='mark' />
      <text>积分任务</text>
      <image class='arrow' src='../../images/right_arrow.png' mode='widthFix' />
    </view>
    <view class='line margin-left-60' />
    <view wx:if="{{!integralData}}" class='loading-integral-layout'>
      <view class="sk-three-bounce">
        <view class="sk-child sk-bounce1" />
        <view class="sk-child sk-bounce2" />
        <view class="sk-child sk-bounce3" />
      </view>
    </view>
    <view wx:elif="{{integralData.length == 0}}" class='empty-integral-layout'>
      <view class='empty'>
        <image class='empty-icon' src='../../images/icon_empty_integral.png' mode='widthFix' />
        <text class='empty-hint'>暂无积分任务</text>
      </view>
    </view>
    <block wx:else>
      <block wx:for="{{integralData}}" wx:key="forkey">
        <view class='item-layout'>
          <image class='icon' src='../../images/icon_integral_questionnaire.png' mode='widthFix' />
          <view class='right-layout'>
            <view class='top-view'>
              <view wx:if="{{item.star == 5}}" class="title title5">{{item.title}}</view>
              <view wx:elif="{{item.star == 4}}" class="title title4">{{item.title}}</view>
              <view wx:elif="{{item.star == 3}}" class="title title3">{{item.title}}</view>
              <view wx:elif="{{item.star == 2}}" class="title title2">{{item.title}}</view>
              <view wx:elif="{{item.star == 1}}" class="title title1">{{item.title}}</view>
              <view wx:else class="title title0">{{item.title}}</view>
              <view class='star-view'>
                <rate value="{{item.star}}" readonly void-icon="star" count="{{item.star}}" void-color="#eee" color="#e86c2f" size="{{15}}" />
              </view>
            </view>
            <view class='bottom-view'></view>
          </view>
        </view>
        <view class='line margin-left-60' />
      </block>
    </block>
  </view>
  <view class='line' />

  <view class='line margin-top-30' />

  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在这里</view>
  <view>我在底部</view>
</view>