/* miniprogram/userinfo/pages/level/index.wxss */

page {
  background-color: white;
}

.title-layout {
  background-color: #3dcd9c;
}

.top-layout {
  background-color: #3dcd9c;
}

.top-layout>.userinfo-layout {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 20rpx 0 40rpx 0;
}

.top-layout>.userinfo-layout>.img-sex {
  width: 35rpx;
  height: auto;
  margin-right: 30rpx;
  display: block;
}

.top-layout>.userinfo-layout>.name {
  color: white;
  font-size: 32rpx;
}

.top-layout>.progress-layout {
  margin: 0 30rpx;
  height: 100rpx;
  background-color: #13ad79;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
}

.top-layout>.progress-layout>.img-look-privilege {
  position: absolute;
  right: -30rpx;
  width: 120rpx;
  height: auto;
  display: block;
  top: -35rpx;
}

.top-layout>.progress-layout>.progress {
  width: 300rpx;
  margin: 0 30rpx;
  height: 40rpx;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 20rpx;
  background-color: #0b9466;
}

.top-layout>.progress-layout>.progress>.left-view {
  flex: 2;
  background-color: #088a5e;
  height: 40rpx;
  border-radius: 20rpx;
}

.top-layout>.progress-layout>.progress>.right-view {
  flex: 1;
  height: 40rpx;
}

.top-layout>.progress-layout>.progress>.middle-view {
  width: 1rpx;
  height: 30rpx;
  background-color: #93ccb8;
}

.top-layout>.progress-layout>.img-privilege {
  width: 70rpx;
  height: auto;
  display: block;
}

.down-arrow {
  display: flex;
  align-content: center;
  align-items: center;
}

.down-arrow>image {
  width: 30rpx;
  height: auto;
  display: block;
}

.hint-text-layout {
  padding: 10rpx 40rpx;
  color: #13ad79;
  line-height: 50rpx;
}

.mark-layout {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 30rpx 40rpx;
}

.mark-layout>.mark-line {
  flex: 1;
  height: 1rpx;
  border-top: 1rpx dashed #a3a3a3;
}

.mark-layout>text {
  color: #c9c9c9;
  font-size: 20rpx;
}

.task-item-layout {
  box-sizing: border-box;
  margin: 30rpx;
  background-color: #f1f1f1;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 20rpx;
  border-radius: 15rpx;
}

.task-item-layout>.icon {
  width: 150rpx;
  height: 150rpx;
}

.task-item-layout>.right-layout {
  margin-left: 30rpx;
}

.task-item-layout>.right-layout>.title {
  color: #333;
  font-weight: bold;
  width: 475rpx;
  font-size: 34rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}

.task-item-layout>.right-layout>.info {
  width: 475rpx;
  display: block;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  margin: 8rpx 0;
  white-space: nowrap;
}

.task-item-layout>.right-layout>.bottom-view {
  display: flex;
  align-content: center;
  align-items: center;
}

.task-item-layout>.right-layout>.bottom-view>.partake {
  background-color: #dc5e41;
  line-height: 45rpx;
  border-radius: 22rpx;
  width: 160rpx;
  font-size: 26rpx;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
}

.task-item-layout>.right-layout>.bottom-view>.partake>.arrow {
  width: 30rpx;
  height: auto;
  display: block;
  margin: 0 5rpx;
}
