<!--miniprogram/userinfo/pages/level/index.wxml-->
<view class='body'>
  <view class="wrap flex flex-v">
    <view class='title-layout'>
      <view class='nav' style='height:{{navHeight}}px'>
        <image src='../../../images/btn_back_white.png' mode='aspectFit' class='back' bindtap='onBack' />
        <view class='nav-title color-white'>用户等级</view>
      </view>
    </view>
    <view class='main flex-1'>
      <view class="top-layout">
        <view class="userinfo-layout">
          <view class="flex-1" />
          <image class="img-sex" src="../../../images/icon_sex_female.png" mode="widthFix" />
          <text class="name">名称</text>
          <view class="flex-1" />
        </view>
        <view class="progress-layout">
          <view class="flex-1" />
          <rate class="level" value="3" readonly void-icon="star" void-color="#5ac6a1" color="#FFFFFF" size="{{15}}" />
          <view class="progress">
            <view class="left-view" />
            <view class="middle-view" />
            <view class="right-view" />
          </view>
          <image class="img-privilege" src="../../images/icon_privilege.png" mode="widthFix" />
          <view class="flex-1" />
          <image class="img-look-privilege" src="../../images/icon_look_privilege.png" mode="widthFix" />
        </view>
      </view>
      <view class="down-arrow">
        <view class="flex-1" />
        <image src="../../images/icon_down_arrow.png" mode="widthFix" />
        <view class="flex-1" />
      </view>
      <view class="hint-text-layout">
        完成手机号码及实名认证，获得200以上积分，即可享受二星用户特权，再获得300积分即可成为三星用户
      </view>
      <view class="mark-layout">
        <view class="mark-line" />
        <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;下&nbsp;滑&nbsp;赚&nbsp;积&nbsp;分&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <view class="mark-line" />
      </view>
      <view class="task-item-layout">
        <image class="icon" src="../../images/icon_task_list.png" mode="widthFix" />
        <view class="right-layout">
          <view class="title">报名参赛可活动300积分报名参赛可活动300积分</view>
          <view class="info">得票或投票可活动积分得票或投票可活动积分</view>
          <view class="bottom-view">
            <view class="flex-1" />
            <view class="partake">
              <view class="flex-1" />
              <text>立即参与</text>
              <image class="arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
            </view>
          </view>
        </view>
      </view>
      <view class="task-item-layout">
        <image class="icon" src="../../images/icon_task_buy.png" mode="widthFix" />
        <view class="right-layout">
          <view class="title">报名参赛可活动300积分报名参赛可活动300积分</view>
          <view class="info">得票或投票可活动积分得票或投票可活动积分</view>
          <view class="bottom-view">
            <view class="flex-1" />
            <view class="partake">
              <view class="flex-1" />
              <text>立即参与</text>
              <image class="arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
            </view>
          </view>
        </view>
      </view>
      <view class="task-item-layout">
        <image class="icon" src="../../images/icon_task_tasks.png" mode="widthFix" />
        <view class="right-layout">
          <view class="title">报名参赛可活动300积分报名参赛可活动300积分</view>
          <view class="info">得票或投票可活动积分得票或投票可活动积分</view>
          <view class="bottom-view">
            <view class="flex-1" />
            <view class="partake">
              <view class="flex-1" />
              <text>立即参与</text>
              <image class="arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>