/* miniprogram/userinfo/pages/follow/vote/index.wxss */
@import "../../../../style/money.wxss";

.content {
  background-color: white;
}

.content>.head-layout {
  margin: 0 30rpx;
  background-color: #259674;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.head-layout>.info-layout {
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.head-layout>.info-layout>.img-header {
  width: 200rpx;
  height: 200rpx;
  display: block;
  border-radius: 50%;
}

.head-layout>.info-layout>.right-layout {
  flex: 1;
  margin-left: 30rpx;
  color: white;
}

.head-layout>.info-layout>.right-layout>.name {
  font-size: 34rpx;
  margin-bottom: 12rpx;
  width: 450rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}

.head-layout>.money-layout {
  display: flex;
  align-content: center;
  align-items: center;
  color: white;
  padding: 30rpx 0;
  font-size: 32rpx;
}

.head-layout>.money-layout>.left-layout {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.head-layout>.money-layout>.middle-line {
  width: 2rpx;
  height: 40rpx;
  background-color: white;
  margin: 0 10rpx;
}

.head-layout>.money-layout>.right-layout {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
}

.empty-integral-layout {
  text-align: center;
}

.empty-integral-layout > .empty {
  width: 330rpx;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 25%;
}

.empty-integral-layout > .empty > .empty-icon {
  width: 150rpx;
  height: auto;
  display: block;
}

.empty-integral-layout > .empty > .empty-hint {
  color: #cdcdcd;
}

.integral-layout {
  background-color: white;
}

.empty-integral-layout {
  text-align: center;
}

.empty-integral-layout > .empty {
  width: 330rpx;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 25%;
}

.empty-integral-layout > .empty > .empty-icon {
  width: 150rpx;
  height: auto;
  display: block;
}

.empty-integral-layout > .empty > .empty-hint {
  color: #cdcdcd;
}

.ticket-item-layout {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 50rpx 30rpx 0;
}

.ticket-item-layout>.mark {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #27a793;
  margin-right: 20rpx;
}

.ticket-item-layout>.name {
  width: 300rpx;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 30rpx;
}

.ticket-item-layout>.ticket {
  width: 250rpx;
  height: auto;
  display: block;
}

.ticket-item-layout>.left-layout {
  width: 150rpx;
  margin-right: 20rpx;
}

.ticket-item-layout>.left-layout>.day {
  color: #333;
}

.ticket-item-layout>.left-layout>.time {
  font-size: 28rpx;
  color: #666;
}
